<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:key="@string/perf_location_key"
        android:title="@string/perf_location_label"
        android:defaultValue="@string/perf_location_default_value"
        android:singleLine="true"
        android:inputType="text"></EditTextPreference>


</PreferenceScreen>